{
  "name": "house-of-tartufo-price-list",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "sync:catalog": "node scripts/sync-catalog.mjs",
    "dev": "npm run sync:catalog && vite",
    "build": "npm run sync:catalog && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "qa:preview": "node scripts/qa-preview.mjs",
    "verify": "npm run typecheck && npm test && npm run build && npm run qa:preview"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
